# Ensure colors are working
set -g default-terminal "screen-256color"
set -g allow-rename off

set-window-option -g mode-keys vi
set -g status-keys vi
set-window-option -g mouse on

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g base-index 1
set-window-option -g pane-base-index 1

# Status bar
set -g status-left "  #{session_name}  "
set -g status-left-style "fg=white bold,bg=black"
set -g status-right ""
set -g status-style "fg=white,bg=black"
set -g window-status-style "fg=#afafaf,bg=#504945"
set -g window-status-current-style "fg=#ffffff bold,bg=#665c54"

set -g status-position top
set -g status-interval 1

# Setup 'v' to begin selection as in Vim and make sure copy works as expected
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Make sure new panes/windows keep path
bind c new-window -c "#{pane_current_path}"
unbind -
bind - split-window -c "#{pane_current_path}"
unbind |
bind | split-window -h -c "#{pane_current_path}"

# Custom shortcuts
bind C-c display-message "Opening VSCode..." \; run "code #{pane_current_path}"
bind C-v display-message "Opening Neovide..." \; run "cd #{pane_current_path} && neovide --frame transparent ."
bind C-i display-message "Opening IntelliJ..." \; run "idea #{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

