<templateSet group="Angular2">
  <template name="ng2comp" value="import {Component} from &quot;@angular/core&quot;;&#10;&#10;@Component({&#10;    selector: '$PREFIX$-$NAME_DASHED$',&#10;    providers: [],&#10;    directives: [],&#10;    template: require('./$NAME_DASHED$.component.html')&#10;})&#10;export class $NAME$Component {&#10;    $END$&#10;    constructor() {}&#10;    &#10;}" description="Angular2 Component" toReformat="false" toShortenFQNames="true">
    <variable name="PREFIX" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="x" alwaysStopAt="true" />
    <variable name="NAME_DASHED" expression="lowercaseAndDash(NAME)" defaultValue="x" alwaysStopAt="false" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ng2cimp" value="import { $NAME$Component } from './$LOWER_NAME$';" description="Angular2 Component Import" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="x" alwaysStopAt="true" />
    <variable name="LOWER_NAME" expression="lowercaseAndDash(NAME)" defaultValue="x" alwaysStopAt="false" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>