<templateSet group="AngularJS ">
  <template name="ngdocm" value="* @ngdoc method&#10;* @name $service$#$method$" description="ngdoc for method" toReformat="false" toShortenFQNames="true">
    <variable name="service" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="method" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ngdocd" value="/**&#10; * @ngdoc directive&#10; * @name $name$&#10; * @param {expression} $name$&#10; */" description="ngdoc for directive" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ngc" value=".controller('$controllerName$', &#10;/**&#10; * @name $controllerName$&#10; * @param {$scope} $scope&#10; */&#10;    function($scope, $injectables$) {&#10;    var ctrl = {&#10;        $END$&#10;    };&#10;    &#10;    $scope.$controllerName$ = ctrl;&#10;})" description="Define a new Angular Controller. You can change the controller name and parameters." toReformat="true" toShortenFQNames="true">
    <variable name="controllerName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="injectables" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HAML" value="false" />
    </context>
  </template>
  <template name="ngdocc" value="/**&#10; * @name $controller$&#10; * @param {$scope} $scope&#10; */" description="ngdoc for controller" toReformat="false" toShortenFQNames="true">
    <variable name="controller" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="defFunc" value="function ($params$) {&#10;    var deferred = $q.defer();&#10;    &#10;    $END$&#10;    &#10;    return deferred.promise;&#10;}" description="Function with promise" toReformat="false" toShortenFQNames="true">
    <variable name="params" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="httpReq" value="$http.$method$($params$).success(function (data) {&#10;    $END$&#10;}).error(function (response, status) {&#10;});" description="HTTP Request Template" toReformat="false" toShortenFQNames="true">
    <variable name="method" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="jspy" value="var $NAME$ = jasmine.createSpy('$NAME$');$END$" description="Jasmine Create Spy" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="swatch" value="$scope.$watch(() =&gt; {&#10;    return this.$VAR$;&#10;}, (newValue, oldValue) =&gt; {&#10;    if (newValue === oldValue) {&#10;        return;&#10;    }&#10;    $END$&#10;});" description="Scope Watch Expression" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>