<templateSet group="CollaborationFactory">
  <template name="msg" value="public static final Message $name$ = new Message() {&#10;};&#10;$END$" description="New Message Definition" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="attrdef" value="public static final Message $name$_name = new Message() {&#10;};&#10;&#10;public static final $TYPE$AttributeDef $NAME$ =&#10;        AttributeDef.build(&quot;$pkg$.$name$&quot;, $name$_name,&#10;                TypeConstraintFactories.$END$);" description="Plugin AttributeDef" toReformat="true" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="pkg" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="typedef" value="public static final TypeDef TYPE = new TypeDef(&quot;$pkg$.$name$&quot;, name_singular, name_plural, &quot;$iconName$&quot;, $appearance$, $widgetContainer$, $attributes$);" description="Plugin TypeDef" toReformat="false" toShortenFQNames="true">
    <variable name="pkg" expression="currentPackage()" defaultValue="" alwaysStopAt="false" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="iconName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="appearance" expression="" defaultValue="&quot;null&quot;" alwaysStopAt="true" />
    <variable name="widgetContainer" expression="" defaultValue="&quot;null&quot;" alwaysStopAt="true" />
    <variable name="attributes" expression="" defaultValue="&quot;null&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="prsub" value="template.put(&quot;$NAME$&quot;, PrintSubstitution.printing(() -&gt; $END$));" description="Print Substitution" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="condsub" value="template.put(&quot;$NAME$&quot;, ConditionalSubstitution.testing(() -&gt; $END$));" description="Conditional Substitution" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pmsg" value="public static final ParameterizedMessage $name$ = new ParameterizedMessage() {&#10;};&#10;$END$" description="New Parameterized Message Definition" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="schema" value="public static final PersistentSchema&lt;$CLASS$&gt; SCHEMA = new PersistentSchema&lt;$CLASS$&gt;() {&#10;};" description="PersistentEntity Schema" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="prsuba" value="template.put(&quot;$NAME$&quot;, PrintSubstitution.printing(Escaping.htmlAttribute, () -&gt; {&#10;    return null;$END$&#10;}));" description="Print Substitution (Escaping Attribute)" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="prsubn" value="template.put(&quot;$NAME$&quot;, PrintSubstitution.printing(Escaping.none, () -&gt; {&#10;    return null;$END$&#10;}));" description="Print Substitution (Escaping None)" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="locked" value="$NAME$.lock();&#10;try {&#10;    $SELECTION$&#10;} finally {&#10;    $NAME$.unlock();&#10;}" description="Surround with Lock" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="condsubt" value="$$[$NAME$$$ $END$ $$$NAME$]$" description="Conditional Substitution in Template" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="lsub" value="template.put(&quot;$NAME$&quot;, new SimpleListSubstitution&lt;$T$&gt;() {&#10;    protected Iterable&lt;$T$&gt; getItems() {&#10;        return $END$;&#10;    }&#10;});" description="Simple List Substitution" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="T" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="lsubt" value="$$[$NAME$ $VAR$$$ $END$ $$$NAME$]$" description="List Substitution in Template" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="condsubte" value="$$[$NAME$$$ $END$ $$]$NAME$[$$ $$$NAME$]$" description="Conditional Substitution in Template with else" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="modal" value="&lt;form method=&quot;post&quot; action=&quot;$$submitUrl$$&quot; class=&quot;modal-form form-horizontal&quot; cplace-form-provider&gt;&#10;    $$[defaultDialogHeader()$$&#10;    &lt;h1&gt;$$(title)$$&lt;/h1&gt;&#10;    $$defaultDialogHeader]$$&#10;    &lt;div class=&quot;modal-body&quot;&gt;&#10;        $$messages()$$&#10;&#10;        $END$&#10;    &lt;/div&gt;&#10;    $$defaultDialogButtonBar(cancel=&quot;cancel&quot;,submit=&quot;ok&quot;)$$&#10;&lt;/form&gt;&#10;" description="Default Template for Modal Dialog with Form" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="testr" value="@Rule&#10;public TestRule startServer = new StartServerRule($PLUGIN$);" description="StartServer Test Rule" toReformat="false" toShortenFQNames="true">
    <variable name="PLUGIN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="attrdefcro" value="public static final TypeDef $NAME$= $OTHER_TYPE$.$NAME$.copy()&#10;        .withReadOnly();$END$" description="Copy RO AttributeDef" toReformat="true" toShortenFQNames="true">
    <variable name="OTHER_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="olsub" value="template.put(&quot;$NAME$&quot;, new OneListSubstitution&lt;$T$&gt;() {&#10;    @Override&#10;    protected $T$ getScopeObject() {&#10;        return $END$;&#10;    }&#10;});" description="One List Substitution" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="T" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="split" value="try (TriciaSplit ignored = MonitoringUtilities.start(&quot;$PREFIX$.$NAME$&quot;)) {&#10;    $END$&#10;}" description="Try-Resources for Monitoring" toReformat="false" toShortenFQNames="true">
    <variable name="PREFIX" expression="qualifiedClassName()" defaultValue="" alwaysStopAt="false" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pnn" value="Preconditions.checkNotNull($SELECTION$, &quot;$SELECTION$&quot;)$END$" description="Precondition Not Null" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>