<templateSet group="Ionic">
  <template name="ionic-form" value="&lt;div class=&quot;list&quot;&gt;&#10;  &lt;label class=&quot;item item-input item-stacked-label&quot;&gt;&#10;    &lt;span class=&quot;input-label&quot;&gt;First Name&lt;/span&gt;&#10;    &lt;input type=&quot;text&quot; placeholder=&quot;John&quot;&gt;&#10;  &lt;/label&gt;&#10;  &lt;label class=&quot;item item-input item-stacked-label&quot;&gt;&#10;    &lt;span class=&quot;input-label&quot;&gt;Last Name&lt;/span&gt;&#10;    &lt;input type=&quot;text&quot; placeholder=&quot;Suhr&quot;&gt;&#10;  &lt;/label&gt;&#10;  &lt;label class=&quot;item item-input item-stacked-label&quot;&gt;&#10;    &lt;span class=&quot;input-label&quot;&gt;Email&lt;/span&gt;&#10;    &lt;input type=&quot;text&quot; placeholder=&quot;john@suhr.com&quot;&gt;&#10;  &lt;/label&gt;&#10;&lt;/div&gt;" description="Ionic Form with stacked labels" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>