<templateSet group="JavaScript">
  <template name="us" value="'use strict';&#10;$END$" description="Inserts 'use strict' statement" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="strstarts" value="if ($VAR$.lastIndexOf($VAL$, 0) === 0) {&#10;    $END$&#10;}" description="check if string starts with value" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="nargn" value="const $NAME$ = Number(process.argv[$NUM$]);$END$" description="Node Number Argument" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NUM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="narg" value="const $NAME$ = process.argv[$NUM$];$END$" description="Node Argument" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NUM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="nifm" value="#!/usr/bin/env node&#10;&#10;if (require.main === module) {&#10;    if (process.argv.length &lt; $INPUT_ARGS$) {&#10;        console.error('missing input arguments');&#10;        return;&#10;    }&#10;&#10;    $END$&#10;}&#10;" description="Node If-Main" toReformat="false" toShortenFQNames="true">
    <variable name="INPUT_ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="nreq" value="const $MODULE$ = require('./$MODULE$');$END$" description="Node Require" toReformat="false" toShortenFQNames="true">
    <variable name="MODULE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>